# renderscript-intrinsics-replacement-toolkit

./: .gitignore  build.gradle
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/: AndroidManifest.xml
renderscript-toolkit/src/main/cpp/: CMakeLists.txt  JniEntryPoints.cpp
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
renderscript-toolkit/src/main/java/com/google/android/renderscript_hover/: Toolkit.kt
test-app/src/main/java/com/google/android/renderscript_test/: AllTests.kt  BufferUtils.kt  IntrinsicBlend.kt  IntrinsicBlur.kt  IntrinsicColorMatrix.kt  IntrinsicConvolve.kt  IntrinsicHistogram.kt  IntrinsicLut.kt  IntrinsicLut3d.kt  IntrinsicResize.kt  IntrinsicYuvToRgb.kt  ReferenceBlend.kt  ReferenceBlur.kt  ReferenceColorMatrix.kt  ReferenceConvolve.kt  ReferenceHistogram.kt  ReferenceLut.kt  ReferenceLut3d.kt  ReferenceResize.kt  ReferenceYuvToRgb.kt
